@import (inline) "normalize.css";
@import (inline) "main.css";

// =====================
// vars
// =====================

@pt-sans: "PT Sans";
@blue: #4384D1;

// =====================
// resets, overridings
// =====================

*,
h1,
h2,
h3 {
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

// =====================
// common
// =====================

body {
	font-family: 'PT Sans', sans-serif;
}

a {
	text-decoration: none;
}

.layout-center {
	width: 980px;
	margin: auto;
}

.layout-inner {
	margin: 0 10px;
}

.left {
	float: left;
}

.right {
	float: right;
}

// =====================
// block specific
// =====================

header.page {
	.top-line {
		background: #3A424A;
		color: #fff;
		font-size: 0;

		span,
		a {
			font: 400 15px / 40px @pt-sans;
		}

		.phone, 
		.mail,
		.right-block {
			display: inline-block;
		}

		.phone {
			span:before {
				content: '';
				display: inline-block;
				width: 11px;
				height: 11px;
				margin-right: 5px;
				background: url(../img/icon-phone-white.svg) 50% 50%;
			}
		}

		.mail {
			margin-left: 18px;

			a:before {
				content: '';
				display: inline-block;
				width: 10px;
				height: 8px;
				margin-right: 5px;
				background: url(../img/icon-mail-white.svg) 50% 50%;
			}

			a {
				color: #fff;

				&:hover {
					text-decoration: underline;
				}
			}
		}

		.right-block {
			float: right;

			.search, 
			.lang {
				display: inline-block;
			}

			.search {
				i {
					display: inline-block;
					width: 10px;
					height: 10px;
					margin-right: 18px;
					background: url(../img/icon-search.svg) 50% 50%;
					cursor: pointer;
				}
			}

			.lang {
				cursor: pointer;

				span:after {
					content: '';
					display: inline-block;
					width: 7px;
					height: 5px;
					margin-left: 4px;
					background: url(../img/icon-arrow-down.svg) 50% 50%;
				}
			}
		}
	}

	.menu {
		height: 98px;

		.logo {
			position: relative;
			top: 42px;
			display: inline-block;
			width: 340px;
			height: 33px;
			background: url(../img/logo-header.svg) 50% 50%;
		}

		.nav {
			position: relative;
			top: 53px;
			float: right;
			font-size: 0;

			li {
				display: inline-block;

				a {
					color: #000;
					font: 700 18px / 1 @pt-sans;
				}

				&:not(:last-child) a {
					margin-right: 20px;
				}
			}
		}
	}
}

section.slider {
	.cycle-prev,
	.cycle-next {
	    position: absolute;
	    top: 0;
	    width: 30%;
	    opacity: 0;
	    z-index: 800;
	    height: 100%;
	    cursor: pointer;

	    &:hover {
	    	opacity: .7;
	    }
	}

	.cycle-prev {
		left: 0;
		// background: url(../img/slider-left.png) 50% 50% no-repeat;
	}

	.cycle-next {
	    right: 0;
	    // background: url(../img/slider-right.png) 50% 50% no-repeat;
	}

	.slide {
		position: relative;
		width: 100%;
		height: 430px;
		background: 50% 50% no-repeat;

		.text {
			position: absolute;
			bottom: 40px;
			cursor: pointer;

			span {
				display: inline-block;
				padding: 0 10px;
				background: #fff;
				font: 700 43px / 1.2 @pt-sans;
				color: @blue;
				border: 1px solid #EAEFF5;

				&:not(:last-child) {
					border-bottom: none;
				}

				&:not(:first-child) {
					border-top: none;
					padding-bottom: 5px;

				}
			}
		}
	}
}

section.about,
section.mission,
section.news {
	padding: 50px 0;

	h1 {
		padding-bottom: 32px;
		font: 700 43px / 1 @pt-sans;
		color: @blue;
	}
}

section.about,
section.mission {
	.col {
		width: 460px;

		p {
			&:not(:last-child) {
				margin-bottom: 10px;
			}
		}
	}
}

section.about,
section.news {
	background-color: #FAFAFA;
}

section.about {
	.layout-center {
		background-image: url(../img/section-about.png);
		background-position: 100% 58px;
		background-repeat: no-repeat;
	}
}

section.mission {
	.layout-inner {
		background-image: url(../img/section-mission.jpg);
		background-position: 0 5px;
		background-repeat: no-repeat;
	}
}

section.news {
	.list {
		.item {
			float: left;
			width: 230px;
			height: 382px;
			overflow: hidden;
			padding: 10px;
			background: #fff;
			border: 1px solid rgba(0, 0, 0, 0.02);
			cursor: pointer;
			transition: all .25s;

			&:not(:last-child) {
				margin-right: 20px;
			}

			&:hover {
				box-shadow: 0 3px 16px rgba(0, 0, 0, 0.12);
			}

			img {
				width: 210px;
				height: 210px;
			}

			h2 {
				// max-height: 3 lines
				max-height: 48px;
				overflow: hidden;
				margin-top: 6px;
				font: 700 15px / 18px @pt-sans;
			}

			time:before {
				content: "";
				display: inline-block;
				width: 9px;
				height: 10px;
				margin-right: 4px;
				background: url(../img/icon-calendar.svg);
			}

			time {
				display: block;
				margin-top: 10px;
				font: 400 12px / 1 @pt-sans;
				color: #808080;
			}

			p {
				// height: 5 lines
				// height: 78px;
				// overflow: hidden;
				margin-top: 8px;
				font: 400 13px / 1.2 @pt-sans;
			}
		}
	}

	.show-all {
		display: block;
		margin-top: 20px;
		padding: 12px 0;
		border: 2px solid rgba(0, 0, 0, 0.1);
		border-radius: 4px;
		color: #3B3B3B;
		font: 400 18px / 1 @pt-sans;
		text-align: center;
		transition: all .25s;

		&:hover {
			background: #fff;
		}
	}
}

footer.page {
	padding-top: 34px;
	background: #202932;

	.content {
		.col {
			float: left;
			width: 160px;

			&:not(:last-child) {
				margin-right: 40px;
			}

			a {
				display: block;
				margin-top: 20px;
				color: rgba(255, 255, 255, 0.7);
				font: 400 15px / 1 @pt-sans;

				&:hover {
					text-decoration: underline;
				}
			}

			h2 {
				&:nth-of-type(2) {
					margin-top: 30px;
				}

				a {
					margin-top: 0;
					color: rgba(255, 255, 255, 1);
					font: 400 18px / 1 @pt-sans;
				}
			}

			.search {
				width: 10px;
				height: 15px;
				background: url(../img/icon-search.svg) 50% 50% no-repeat;
				background-size: 10px 10px;
			}

			&:nth-child(5) {
				.logo {
					width: 160px;
					height: 30px;
					margin-top: 0;
					background: url(../img/logo-footer.svg);
					opacity: .8;

					&:hover {
						opacity: 1;
					}
				}

				.map {
					position: relative;
					margin-top: 23px;
					line-height: 18px;

					&:before {
						content: "";
						position: absolute;
						display: inline-block;
						width: 8px;
						height: 11px;
						left: -15px;
						top: 2px;
						background: url(../img/icon-map-marker.svg) no-repeat;
					}
				}

				.phone {
					position: relative;
					margin-top: 17px;

					&:before {
						content: "";
						position: absolute;
						display: inline-block;
						width: 11px;
						height: 11px;
						left: -18px;
						top: 2px;
						background: url(../img/icon-phone-gray.svg) no-repeat;
					}
				}

				.mail {
					position: relative;
					margin-top: 16px;
					letter-spacing: -0.05em;

					&:before {
						content: "";
						position: absolute;
						display: inline-block;
						width: 10px;
						height: 8px;
						left: -17px;
						top: 5px;
						background: url(../img/icon-mail-gray.svg) no-repeat;
					}
				}
			}
		}
	}

	.bottom-line {
		margin-top: 27px;
		border-top: 1px solid rgba(255, 255, 255, 0.5);
		padding: 22px 0;
		color: #fff;
		font: 400 15px / 1 @pt-sans;

		.copyright {
			float: left;
		}

		.lang {
			float: right;
			cursor: pointer;

			span:after {
				content: '';
				display: inline-block;
				width: 7px;
				height: 5px;
				margin-left: 4px;
				background: url(../img/icon-arrow-down.svg) 50% 50%;
			}
		}
	}
}